## PostgreSQL
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.database.url=jdbc:postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database.url=jdbc:postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/det1886q0gnsks
spring.datasource.username=vyodckqdejcwbu
spring.datasource.password=6a019a26c2282eb6c9e7a48a4c170530c7ef96b13173c259987f23b577d5c7a0

spring.jpa.hibernate.ddl-auto=update
